# setup.cfg
[metadata]
name = check-inline-style
description = Check inline style in HTML files
version = 0.1.0
author = Architrixs
license = MIT

[options]
packages = find:

[options.entry_points]
console_scripts =
    check-inline-style = check_inline_style:main